PORT=3000
JWT_SECRET=supersecretkey
TURSO_DATABASE_URL=file:local.db
TURSO_AUTH_TOKEN=
FRONTEND_URL=http://localhost:5173

# Discord Integration
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:3000/discord/callback
DISCORD_BOT_TOKEN=
