@baseUrl = http://localhost:3000
@token = {{login.response.body.token}}
@createdReviewId = {{create_review.response.body.id}}

### Register a new user
# @name register
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
    "name": "Test User",
    "email": "test@example.com",
    "password": "password123",
    "role": "student"
}


### Login
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "password123"
}

### Get Current User Profile
GET {{baseUrl}}/auth/me
Authorization: Bearer {{token}}

### Update Profile
PATCH {{baseUrl}}/auth/me
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "bio": "I love chess!"
}
